{
  "name": "wormie-demo-hook-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Hook out/hook-v2.mp4 --codec=h264 --crf=16",
    "still": "remotion still src/index.ts Hook out/hook-preview.png --frame=260"
  },
  "dependencies": {
    "@remotion/cli": "4.0.496",
    "@remotion/media": "4.0.496",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "remotion": "4.0.496"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "typescript": "5.9.3"
  }
}
